# dbt Docs Server
# Generates and serves dbt documentation on port 8080
#
# Usage:
#   docker-compose up dbt-docs
#   Open http://localhost:8080 in browser

FROM python:3.12-slim

# Install dbt-postgres
RUN pip install --no-cache-dir dbt-postgres==1.9.0

# Set working directory
WORKDIR /dbt

# Copy dbt project files
COPY . /dbt/

# Expose docs port
EXPOSE 8080

# Default command: parse (generates semantic_manifest.json), generate docs, and serve
# Uses --no-browser since we're in container, and binds to 0.0.0.0 for external access
# dbt parse is required to generate semantic_manifest.json for MetricFlow semantic layer
CMD ["sh", "-c", "dbt deps && dbt parse --target docker && dbt docs generate --target docker && dbt docs serve --host 0.0.0.0 --port 8080 --target docker --no-browser"]
